{
  "_Diorama-Er3oUQqc.js": {
    "file": "assets/Diorama-Er3oUQqc.js",
    "name": "Diorama",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html",
      "_three-core-B3hTc2rW.js",
      "_react-three-Dq0hSaJy.js",
      "src/world/Scene.tsx"
    ]
  },
  "_dive-motion-CvDoa17S.js": {
    "file": "assets/dive-motion-CvDoa17S.js",
    "name": "dive-motion"
  },
  "_react-three-Dq0hSaJy.js": {
    "file": "assets/react-three-Dq0hSaJy.js",
    "name": "react-three",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html",
      "_three-core-B3hTc2rW.js",
      "_three-renderer-UbFHIzVO.js",
      "src/world/Scene.tsx"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "assets/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_three-core-B3hTc2rW.js": {
    "file": "assets/three-core-B3hTc2rW.js",
    "name": "three-core"
  },
  "_three-renderer-UbFHIzVO.js": {
    "file": "assets/three-renderer-UbFHIzVO.js",
    "name": "three-renderer",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_three-core-B3hTc2rW.js"
    ]
  },
  "_world-effects-4LFCN36K.js": {
    "file": "assets/world-effects-4LFCN36K.js",
    "name": "world-effects",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html",
      "_three-core-B3hTc2rW.js",
      "_react-three-Dq0hSaJy.js",
      "src/world/Scene.tsx"
    ]
  },
  "index.html": {
    "file": "assets/index-C1ASBeSz.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ],
    "dynamicImports": [
      "src/world/Scene.tsx",
      "src/world/DeviceCheck.tsx",
      "src/components/Home.tsx",
      "src/components/MoveSaves.tsx"
    ],
    "css": [
      "assets/index-DP6mDwJ7.css"
    ]
  },
  "src/components/Home.tsx": {
    "file": "assets/Home-D3qDzlNF.js",
    "name": "Home",
    "src": "src/components/Home.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html"
    ]
  },
  "src/components/MoveSaves.tsx": {
    "file": "assets/MoveSaves-CmKVgYAp.js",
    "name": "MoveSaves",
    "src": "src/components/MoveSaves.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html"
    ]
  },
  "src/world/DeviceCheck.tsx": {
    "file": "assets/DeviceCheck-D0XSirEN.js",
    "name": "DeviceCheck",
    "src": "src/world/DeviceCheck.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html"
    ]
  },
  "src/world/Scene.tsx": {
    "file": "assets/Scene-Dgl11LGn.js",
    "name": "Scene",
    "src": "src/world/Scene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "index.html",
      "_three-core-B3hTc2rW.js",
      "_react-three-Dq0hSaJy.js",
      "_dive-motion-CvDoa17S.js",
      "_world-effects-4LFCN36K.js"
    ],
    "dynamicImports": [
      "src/world/worlds/games/aquarium.tsx",
      "src/world/worlds/games/doodlebox.tsx",
      "src/world/worlds/games/fuzzlet.tsx",
      "src/world/worlds/games/nail-salon.tsx"
    ]
  },
  "src/world/worlds/games/aquarium.tsx": {
    "file": "assets/aquarium-ZiUOxbRa.js",
    "name": "aquarium",
    "src": "src/world/worlds/games/aquarium.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Diorama-Er3oUQqc.js"
    ]
  },
  "src/world/worlds/games/doodlebox.tsx": {
    "file": "assets/doodlebox-B2IDUFOc.js",
    "name": "doodlebox",
    "src": "src/world/worlds/games/doodlebox.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Diorama-Er3oUQqc.js"
    ]
  },
  "src/world/worlds/games/fuzzlet.tsx": {
    "file": "assets/fuzzlet-ClvlPu0G.js",
    "name": "fuzzlet",
    "src": "src/world/worlds/games/fuzzlet.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Diorama-Er3oUQqc.js"
    ]
  },
  "src/world/worlds/games/nail-salon.tsx": {
    "file": "assets/nail-salon-CFIPdh5I.js",
    "name": "nail-salon",
    "src": "src/world/worlds/games/nail-salon.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_Diorama-Er3oUQqc.js"
    ]
  }
}